image: atlassian/default-image:2

definitions:
  steps:
    - step: &test
        name: Test
        caches:
          - gradle
        script:
          - ./gradlew test
        after-script:
          - pipe: atlassian/checkstyle-report:0.2.0
    - step: &security-scan
        name: Security Scan
        script:
          # Run a security scan for sensitive data.
          # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
          - pipe: atlassian/git-secrets-scan:0.4.3

pipelines:
  default:
    - parallel:
        - step: *test
        - step: *security-scan